{
  "lock": false,
  "tasks": {
    "check": "deno cache --check=all mod.ts",
    "ok": "deno fmt && deno lint && deno task check",
    "build": "deno -RW=. https://deno.land/x/deno2node@v1.14.0/src/cli.ts tsconfig.json",
    "clean": "git clean -fX '*.d.ts'"
  },
  "fmt": { "proseWrap": "preserve" },
  "lint": {
    "exclude": [
      "api.d.ts",
      "inline.d.ts",
      "manage.d.ts",
      "markup.d.ts",
      "message.d.ts",
      "methods.d.ts",
      "mod.d.ts",
      "passport.d.ts",
      "payment.d.ts",
      "settings.d.ts",
      "update.d.ts"
    ],
    "rules": {
      "exclude": [
        // Many types have no properties
        "no-empty-interface"
      ]
    }
  },
  "compilerOptions": {}
}
